bundles/org.openhab.binding.miio/src/main/resources/database/yeelink.light.color1.json (before)
{
	"deviceMapping": {
		"id": [
			"yeelink.light.color1",
			"yeelink.light.color2",
			"yeelink.light.color3",
			"yeelink.light.color4",
			"yeelink.light.color5",
			"yeelink.light.strip1",
			"yeelink.light.strip2",
			"yeelink.light.bslamp1",
			"yeelink.light.bslamp2",
			"yeelink.light.bslamp3",
			"yeelink.light.colora"
		],
		"maxProperties": 7,
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "bright",
				"friendlyName": "Brightness",
				"channel": "brightness",
				"type": "Dimmer",
				"refresh": true,
				"actions": [
					{
						"command": "set_bright",
						"parameterType": "NUMBER",
						"condition": {
							"name": "BrightnessExisting"
						}
					},
					{
						"command": "set_power",
						"parameterType": "ONOFF",
						"condition": {
							"name": "BrightnessOnOff"
						}
					}
				],
				"category": "light",
				"tags": [
					"Setpoint",
					"Light"
				]
			},
			{
				"property": "delayoff",
				"friendlyName": "Shutdown Timer",
				"channel": "delayoff",
				"type": "Number:Time",
				"unit": "minutes",
				"stateDescription": {
					"pattern": "%.0f %unit%"
				},
				"refresh": true,
				"actions": [
					{
						"command": "cron_add",
						"parameterType": "NUMBER",
						"parameters": [
							0,
							"$value$"
						]
					}
				],
				"category": "time",
				"tags": [
					"Setpoint",
					"Duration"
				]
			},
			{
				"property": "ct",
				"friendlyName": "Color Temperature",
				"channel": "colorTemperature",
				"type": "Number",
				"stateDescription": {
					"minimum": 1700,
					"maximum": 6500,
					"step": 1,
					"pattern": "%.0f K"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_ct_abx",
						"parameterType": "NUMBER",
						"parameters": [
							"$value$",
							"smooth",
							500
						]
					}
				],
				"category": "colorlight",
				"tags": [
					"Setpoint",
					"Temperature"
				]
			},
			{
				"property": "rgb",
				"friendlyName": "RGB Color",
				"channel": "rgbColor",
				"type": "Color",
				"refresh": true,
				"transformation": "addBrightToHSV",
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_rgb",
						"parameterType": "COLOR",
						"parameters": [
							"$value$",
							"smooth",
							500
						],
						"condition": {
							"name": "HSBOnly"
						}
					},
					{
						"command": "set_bright",
						"parameterType": "NUMBER",
						"condition": {
							"name": "BrightnessExisting"
						}
					},
					{
						"command": "set_power",
						"parameterType": "ONOFF",
						"condition": {
							"name": "BrightnessOnOff"
						}
					}
				],
				"category": "colorpicker",
				"tags": [
					"Control",
					"Light"
				]
			},
			{
				"property": "color_mode",
				"friendlyName": "Color Mode",
				"channel": "colorMode",
				"type": "Number",
				"stateDescription": {
					"minimum": 0,
					"maximum": 5,
					"step": 1,
					"options": [
						{
							"value": "0",
							"label": "Default"
						},
						{
							"value": "2",
							"label": "CT mode"
						},
						{
							"value": "1",
							"label": "RGB mode"
						},
						{
							"value": "3",
							"label": "HSV mode"
						},
						{
							"value": "4",
							"label": "Color Flow mode"
						},
						{
							"value": "5",
							"label": "Night Light mode"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_rgb",
						"parameterType": "NONE",
						"parameters": [
							"$rgb$",
							"smooth",
							500
						],
						"condition": {
							"name": "matchValue",
							"parameters": [
								{
									"matchValue": "1"
								}
							]
						}
					},
					{
						"command": "set_ct_abx",
						"parameterType": "NONE",
						"parameters": [
							"$ct$",
							"smooth",
							500
						],
						"condition": {
							"name": "matchValue",
							"parameters": [
								{
									"matchValue": "2"
								}
							]
						}
					}
				],
				"category": "settings",
				"tags": [
					"Control",
					"Light"
				],
				"readmeComment": "Note, currently only supporting switching to RGB or CT mode. Value mapping `[\"0\"\u003d\"Default\",\"2\"\u003d\"CT mode\",\"1\"\u003d\"RGB mode\",\"3\"\u003d\"HSV mode\",\"4\"\u003d\"Color Flow mode\",\"5\"\u003d\"Night Light mode\"]`"
			},
			{
				"property": "flowing",
				"friendlyName": "Color Flow",
				"channel": "colorflow",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "start_cf",
						"parameterType": "NONE",
						"parameters": [
							0,
							0,
							"500,1,255,100,500,1,5292678,100,500,1,11673869,100,500,1,16776960,100,500,1,7733248,100"
						],
						"condition": {
							"name": "matchValue",
							"parameters": [
								{
									"matchValue": "ON"
								}
							]
						}
					},
					{
						"command": "stop_cf",
						"parameterType": "EMPTY",
						"condition": {
							"name": "matchValue",
							"parameters": [
								{
									"matchValue": "OFF"
								}
							]
						}
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "name",
				"friendlyName": "Name",
				"channel": "name",
				"type": "String",
				"refresh": true,
				"actions": [
					{
						"command": "set_name",
						"parameterType": "STRING"
					}
				],
				"category": "text"
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/yeelink.light.color1.json (after)
{
	"deviceMapping": {
		"id": [
			"yeelink.light.color1",
			"yeelink.light.color2",
			"yeelink.light.color3",
			"yeelink.light.color4",
			"yeelink.light.color5",
			"yeelink.light.strip1",
			"yeelink.light.strip2",
			"yeelink.light.bslamp1",
			"yeelink.light.bslamp2",
			"yeelink.light.bslamp3",
			"yeelink.light.colora",
			"yeelink.light.colorb"
		],
		"maxProperties": 7,
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "bright",
				"friendlyName": "Brightness",
				"channel": "brightness",
				"type": "Dimmer",
				"refresh": true,
				"actions": [
					{
						"command": "set_bright",
						"parameterType": "NUMBER",
						"condition": {
							"name": "BrightnessExisting"
						}
					},
					{
						"command": "set_power",
						"parameterType": "ONOFF",
						"condition": {
							"name": "BrightnessOnOff"
						}
					}
				],
				"category": "light",
				"tags": [
					"Setpoint",
					"Light"
				]
			},
			{
				"property": "delayoff",
				"friendlyName": "Shutdown Timer",
				"channel": "delayoff",
				"type": "Number:Time",
				"unit": "minutes",
				"stateDescription": {
					"pattern": "%.0f %unit%"
				},
				"refresh": true,
				"actions": [
					{
						"command": "cron_add",
						"parameterType": "NUMBER",
						"parameters": [
							0,
							"$value$"
						]
					}
				],
				"category": "time",
				"tags": [
					"Setpoint",
					"Duration"
				]
			},
			{
				"property": "ct",
				"friendlyName": "Color Temperature",
				"channel": "colorTemperature",
				"type": "Number",
				"stateDescription": {
					"minimum": 1700,
					"maximum": 6500,
					"step": 1,
					"pattern": "%.0f K"
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_ct_abx",
						"parameterType": "NUMBER",
						"parameters": [
							"$value$",
							"smooth",
							500
						]
					}
				],
				"category": "colorlight",
				"tags": [
					"Setpoint",
					"Temperature"
				]
			},
			{
				"property": "rgb",
				"friendlyName": "RGB Color",
				"channel": "rgbColor",
				"type": "Color",
				"refresh": true,
				"transformation": "addBrightToHSVPower",
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_rgb",
						"parameterType": "COLOR",
						"parameters": [
							"$value$",
							"smooth",
							500
						],
						"condition": {
							"name": "HSBOnly"
						}
					},
					{
						"command": "set_bright",
						"parameterType": "NUMBER",
						"condition": {
							"name": "BrightnessExisting"
						}
					},
					{
						"command": "set_power",
						"parameterType": "ONOFF",
						"condition": {
							"name": "BrightnessOnOff"
						}
					}
				],
				"category": "colorpicker",
				"tags": [
					"Control",
					"Light"
				]
			},
			{
				"property": "color_mode",
				"friendlyName": "Color Mode",
				"channel": "colorMode",
				"type": "Number",
				"stateDescription": {
					"minimum": 0,
					"maximum": 5,
					"step": 1,
					"options": [
						{
							"value": "0",
							"label": "Default"
						},
						{
							"value": "2",
							"label": "CT mode"
						},
						{
							"value": "1",
							"label": "RGB mode"
						},
						{
							"value": "3",
							"label": "HSV mode"
						},
						{
							"value": "4",
							"label": "Color Flow mode"
						},
						{
							"value": "5",
							"label": "Night Light mode"
						}
					]
				},
				"refresh": true,
				"actions": [
					{
						"command": "set_rgb",
						"parameterType": "NONE",
						"parameters": [
							"$rgb$",
							"smooth",
							500
						],
						"condition": {
							"name": "matchValue",
							"parameters": [
								{
									"matchValue": "1"
								}
							]
						}
					},
					{
						"command": "set_ct_abx",
						"parameterType": "NONE",
						"parameters": [
							"$ct$",
							"smooth",
							500
						],
						"condition": {
							"name": "matchValue",
							"parameters": [
								{
									"matchValue": "2"
								}
							]
						}
					}
				],
				"category": "settings",
				"tags": [
					"Control",
					"Light"
				],
				"readmeComment": "Note, currently only supporting switching to RGB or CT mode. Value mapping `[\"0\"\u003d\"Default\",\"2\"\u003d\"CT mode\",\"1\"\u003d\"RGB mode\",\"3\"\u003d\"HSV mode\",\"4\"\u003d\"Color Flow mode\",\"5\"\u003d\"Night Light mode\"]`"
			},
			{
				"property": "flowing",
				"friendlyName": "Color Flow",
				"channel": "colorflow",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "start_cf",
						"parameterType": "NONE",
						"parameters": [
							0,
							0,
							"500,1,255,100,500,1,5292678,100,500,1,11673869,100,500,1,16776960,100,500,1,7733248,100"
						],
						"condition": {
							"name": "matchValue",
							"parameters": [
								{
									"matchValue": "ON"
								}
							]
						}
					},
					{
						"command": "stop_cf",
						"parameterType": "EMPTY",
						"condition": {
							"name": "matchValue",
							"parameters": [
								{
									"matchValue": "OFF"
								}
							]
						}
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "name",
				"friendlyName": "Name",
				"channel": "name",
				"type": "String",
				"refresh": true,
				"actions": [
					{
						"command": "set_name",
						"parameterType": "STRING"
					}
				],
				"category": "text"
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/yeelink.light.color1.json (diff)
@@ -11,7 +11,8 @@
 			"yeelink.light.bslamp1",
 			"yeelink.light.bslamp2",
 			"yeelink.light.bslamp3",
-			"yeelink.light.colora"
+			"yeelink.light.colora",
+			"yeelink.light.colorb"
 		],
 		"maxProperties": 7,
 		"channels": [
@@ -121,7 +122,7 @@
 				"channel": "rgbColor",
 				"type": "Color",
 				"refresh": true,
-				"transformation": "addBrightToHSV",
+				"transformation": "addBrightToHSVPower",
 				"ChannelGroup": "actions",
 				"actions": [
 					{
